<!DOCTYPE html>
<html>
  <head>
    <title>Quick Notes</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      #notes {
        width: 100%;
        min-height:100%;
        border: none;
        outline: none;
        padding: 16px;
        box-sizing: border-box;
      }
      #notes p:first-of-type {
        margin-top: 0;
      }
      #app {
        height: 100vh;
        overflow: auto;
      }
      .scroll_enabled::-webkit-scrollbar {
        width: 20px;
      }
      .scroll_enabled::-webkit-scrollbar-thumb {
        background-color: #000;
        border-radius: 10px;
        border: 4px solid rgba(0,0,0,0);
        background-clip: content-box;
      }
      .scroll_enabled::-webkit-scrollbar-track {
        /*background: orange;*/
        border-radius: 0px 10px 10px 0px;
      }
      #wrapper {
        height: 100vh;
        border-radius: 10px;
        background: #3d3d3d;
        color: beige;
        overflow: hidden;
        border-radius: 0px 10px 10px 0px;
      }
    </style>
    <link rel="stylesheet" href="lib/gruvbox-dark-pale.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="app" class="scroll_enabled">
        <div id="notes" contenteditable="true" spellcheck="false"></div>
        <script src="lib/highlight.min.js"></script>
        <script src="lib/marked.min.js"></script>
        <script src="lib/marked-highlight.umd.js"></script>
        <script type="module" src="script.mjs"></script>
      </div>
    </div>
  </body>
</html>
